# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  home:
    # top: 'Manage your business with ease'
    # top2: 'EKAM helps you keep track of your products and stores, so you can focus on what really matters.'
    # next_level: 'Ready to take your business to the next level?'
    # card_products: 'Organize and track your products with our easy-to-use system.'
    # card_stores: 'Manage your stores and inventory with ease.'
    # card_anaytics: 'Get insights into your business with our powerful analytics tools.'
